import { StackLayout } from "@progress/kendo-react-layout";

export default function About() {
  return (
    <StackLayout orientation="vertical">
      <h1>Интермех</h1>
      <p>
        <b>Интермех</b> разрабатывает комплексные решения для автоматизации
        технической подготовки производства.
      </p>
      <p>Решения Интермех включают</p>
      <ul>
        <li>
          <b>TDM | PDM | PLM | Workflow</b>
          Управление инженерными данными на протяжении всего жизненного цикла
          изделия в IPS Search. Планирование и координация работ над проектами.
        </li>
        <li>
          <b>Единая база НСИ</b>
          Корпоративная система управления нормативно-справочной информацией{" "}
          <b>IPS IMBase</b> для создания, пополнения и ведения иерархических баз
          данных.
        </li>
        <li>
          <b>Автоматизация конструкторского проектирования</b>
          Многофункциональные приложения для{" "}
          <b>
            AutoCAD, BricsCAD, nanoCAD, Inventor, NX, Creo, Solid Edge,
            SOLIDWORKS.
          </b>
        </li>
        <li>
          <b>Автоматизация технологической подготовки производства</b>
          Автоматизация всех этапов технологической подготовки производства,
          полная унификация и стандартизация производственных процессов на базе
          IPS Techcard.
        </li>
        <li>
          <b>Территориально распределенная работа</b>
          Построение корпоративных территориально распределенных масштабируемых
          систем при помощи IPS WebPortal. Мобильный доступ к информационным
          данным системы.
        </li>
        <li>
          <b>Интеграция с системами MES, ERP, MDC, MDA</b>
          Использование модуля IPS XML для обмена инженерными данными IPS со
          смежными информационными системами предприятия посредством
          унифицированного формата XML.
        </li>
      </ul>
    </StackLayout>
  );
}
